# analysis/detect_hazards.py
# """
# ADA Sentinel - Brookline (cross-slope + residual steps, robust)

# What this improves:
# ✅ Cross-slope (ignores running slope): uses sidewalk LineString direction
# ✅ Uses local tangent (NOT start->end), avoids crazy direction on curved lines
# ✅ Matches LineString by candidate_id first (no wrong-nearest sidewalk)
# ✅ Plane fit via RANSAC for robustness (walls/curbs/buildings)
# ✅ Vertical lips from residual height jumps (mm/cm), not absolute Z

# Inputs:
# - data/brookline/roi/roi_points_<CAND_ID>.npz               (UTM meters x,y,z)
# - data/brookline/processed/candidates_buffer.geojson        (candidate_id + condition)
# - data/brookline/processed/candidates.geojson               (LineStrings for direction; ideally has candidate_id)

# Outputs:
# - data/brookline/processed/candidate_metrics.json
# - data/brookline/processed/flagged_points.geojson (WGS84)
# """

# import argparse
# import json
# from pathlib import Path

# import numpy as np
# import geopandas as gpd
# from shapely.geometry import Point
# from shapely.ops import nearest_points


# ROI_DIR = Path("data/brookline/roi")
# CAND_BUFFERS_PATH = Path("data/brookline/processed/candidates_buffer.geojson")
# CAND_LINES_PATH = Path("data/brookline/processed/candidates.geojson")
# OUT_METRICS = Path("data/brookline/processed/candidate_metrics.json")
# OUT_FLAGS = Path("data/brookline/processed/flagged_points.geojson")


# # ---------------------------
# # Plane fitting (RANSAC)
# # ---------------------------
# def fit_plane_least_squares(xyz: np.ndarray):
#     """Fit z = a x + b y + c. Returns (a,b,c)."""
#     X, Y, Z = xyz[:, 0], xyz[:, 1], xyz[:, 2]
#     A = np.column_stack([X, Y, np.ones_like(X)])
#     coeff, *_ = np.linalg.lstsq(A, Z, rcond=None)
#     a, b, c = coeff
#     return float(a), float(b), float(c)


# def fit_plane_ransac(xyz: np.ndarray, iters=200, inlier_thresh_m=0.03, seed=42):
#     """
#     RANSAC plane fit for z = ax + by + c.
#     Returns (a,b,c), inlier_mask
#     """
#     rng = np.random.default_rng(seed)
#     n = xyz.shape[0]
#     if n < 200:
#         a, b, c = fit_plane_least_squares(xyz)
#         return (a, b, c), np.ones(n, dtype=bool)

#     X = xyz[:, 0]
#     Y = xyz[:, 1]
#     Z = xyz[:, 2]

#     best_inliers = None
#     best_count = -1

#     for _ in range(iters):
#         idx = rng.choice(n, size=3, replace=False)
#         pts = xyz[idx]

#         A3 = np.column_stack([pts[:, 0], pts[:, 1], np.ones(3)])
#         try:
#             a, b, c = np.linalg.solve(A3, pts[:, 2])
#         except np.linalg.LinAlgError:
#             continue

#         Zhat = a * X + b * Y + c
#         resid = np.abs(Z - Zhat)
#         inliers = resid <= inlier_thresh_m
#         count = int(inliers.sum())

#         if count > best_count:
#             best_count = count
#             best_inliers = inliers

#     if best_inliers is None or best_count < 50:
#         a, b, c = fit_plane_least_squares(xyz)
#         return (a, b, c), np.ones(n, dtype=bool)

#     # refine on inliers
#     a, b, c = fit_plane_least_squares(xyz[best_inliers])
#     return (a, b, c), best_inliers


# # ---------------------------
# # Cross-slope (key feature)
# # ---------------------------
# def _unit(vx: float, vy: float):
#     length = float(np.sqrt(vx * vx + vy * vy))
#     if length < 1e-12:
#         return None
#     return (vx / length, vy / length)


# def _cross_slope_from_tangent(a: float, b: float, tx: float, ty: float) -> float:
#     """
#     Plane gradient is (a,b) = (dz/dx, dz/dy).
#     Cross direction is perpendicular to tangent (tx,ty): (-ty, tx).
#     Cross-slope ratio = dot(grad, cross_dir).
#     """
#     cx, cy = -ty, tx
#     cross_ratio = a * cx + b * cy
#     return float(abs(cross_ratio) * 100.0)


# def compute_cross_slope_for_candidate(
#     a: float,
#     b: float,
#     candidate_id: str,
#     roi_xyz: np.ndarray,
#     lines_gdf_utm: gpd.GeoDataFrame,
#     n_samples: int = 7,
# ):
#     """
#     Compute cross-slope by sampling along the candidate's LineString.
#     Uses local tangent at each sample. Returns max + mean cross-slope and
#     the UTM point where max occurs (for UI marker).

#     If candidate_id not found in lines_gdf, falls back to nearest line to ROI centroid.
#     """
#     centroid = Point(float(np.mean(roi_xyz[:, 0])), float(np.mean(roi_xyz[:, 1])))

#     line = None
#     if "candidate_id" in lines_gdf_utm.columns:
#         row = lines_gdf_utm[lines_gdf_utm["candidate_id"] == candidate_id]
#         if not row.empty:
#             line = row.iloc[0].geometry

#     if line is None:
#         # fallback: nearest line to centroid
#         distances = lines_gdf_utm.geometry.distance(centroid)
#         nearest_idx = distances.idxmin()
#         line = lines_gdf_utm.geometry.loc[nearest_idx]

#     if line is None or line.length == 0:
#         return {
#             "cross_slope_max_pct": 0.0,
#             "cross_slope_mean_pct": 0.0,
#             "cross_slope_violation": False,
#             "max_point_utm": None,
#             "direction_source": "fallback_none",
#         }

#     L = float(line.length)
#     if L < 1e-6:
#         return {
#             "cross_slope_max_pct": 0.0,
#             "cross_slope_mean_pct": 0.0,
#             "cross_slope_violation": False,
#             "max_point_utm": None,
#             "direction_source": "degenerate_line",
#         }

#     # choose sample distances along line (avoid endpoints)
#     eps = min(1.0, 0.05 * L)  # 1m or 5% of length
#     if eps < 0.05:
#         eps = 0.05

#     # sample positions
#     ts = np.linspace(0.15, 0.85, n_samples)
#     cross_vals = []
#     max_val = -1.0
#     max_pt = None

#     for t in ts:
#         s = float(t * L)

#         p = line.interpolate(s)
#         p0 = line.interpolate(max(0.0, s - eps))
#         p1 = line.interpolate(min(L, s + eps))

#         vx = float(p1.x - p0.x)
#         vy = float(p1.y - p0.y)
#         u = _unit(vx, vy)
#         if u is None:
#             continue

#         tx, ty = u
#         cross_pct = _cross_slope_from_tangent(a, b, tx, ty)

#         cross_vals.append(cross_pct)
#         if cross_pct > max_val:
#             max_val = cross_pct
#             max_pt = (float(p.x), float(p.y))

#     if not cross_vals:
#         return {
#             "cross_slope_max_pct": 0.0,
#             "cross_slope_mean_pct": 0.0,
#             "cross_slope_violation": False,
#             "max_point_utm": None,
#             "direction_source": "no_samples",
#         }

#     mean_val = float(np.mean(cross_vals))
#     max_val = float(max_val)

#     return {
#         "cross_slope_max_pct": max_val,
#         "cross_slope_mean_pct": mean_val,
#         "cross_slope_violation": bool(max_val > 2.0),
#         "max_point_utm": max_pt,
#         "direction_source": "candidate_linestring" if "candidate_id" in lines_gdf_utm.columns else "nearest_linestring",
#     }


# # ---------------------------
# # Vertical lips (residual steps)
# # ---------------------------
# def grid_residual_field(xy: np.ndarray, r: np.ndarray, cell=0.10, min_pts=10):
#     """Grid residuals by XY cell; median residual per cell."""
#     X = xy[:, 0]
#     Y = xy[:, 1]
#     minx, miny = float(X.min()), float(Y.min())

#     gx = np.floor((X - minx) / cell).astype(np.int32)
#     gy = np.floor((Y - miny) / cell).astype(np.int32)

#     bins = {}
#     for ix, iy, rv in zip(gx, gy, r):
#         bins.setdefault((ix, iy), []).append(rv)

#     med_r = {}
#     centers = {}
#     for (ix, iy), vals in bins.items():
#         if len(vals) < min_pts:
#             continue
#         med = float(np.median(vals))
#         cx = minx + (ix + 0.5) * cell
#         cy = miny + (iy + 0.5) * cell
#         med_r[(ix, iy)] = med
#         centers[(ix, iy)] = (cx, cy)

#     return med_r, centers


# def residual_steps(med_r: dict, centers: dict, step_thresh_m=0.015):
#     """Neighbor residual jumps on an 8-neighborhood."""
#     nbrs8 = [(-1, -1), (-1, 0), (-1, 1),
#              (0, -1),          (0, 1),
#              (1, -1),  (1, 0), (1, 1)]
#     max_step = 0.0
#     flagged = []

#     for (ix, iy), r0 in med_r.items():
#         worst = 0.0
#         for dx, dy in nbrs8:
#             k2 = (ix + dx, iy + dy)
#             if k2 not in med_r:
#                 continue
#             dz = abs(r0 - med_r[k2])
#             if dz > worst:
#                 worst = dz
#         if worst > max_step:
#             max_step = worst
#         if worst >= step_thresh_m:
#             cx, cy = centers[(ix, iy)]
#             flagged.append({"x": float(cx), "y": float(cy), "step_m": float(worst)})
#     return float(max_step), flagged


# # ---------------------------
# # Main
# # ---------------------------
# def main():
#     ap = argparse.ArgumentParser()
#     ap.add_argument("--slope-thresh", type=float, default=2.0, help="ADA cross-slope threshold (%)")
#     ap.add_argument("--step-thresh-mm", type=float, default=15.0, help="Vertical lip triage threshold (mm)")
#     ap.add_argument("--cell", type=float, default=0.10, help="Residual grid cell size (m)")
#     ap.add_argument("--min-pts", type=int, default=10, help="Min points per residual cell")
#     ap.add_argument("--ransac-iters", type=int, default=200)
#     ap.add_argument("--ransac-inlier-thresh-cm", type=float, default=3.0)
#     ap.add_argument("--cross-slope-samples", type=int, default=7)
#     args = ap.parse_args()

#     step_thresh_m = args.step_thresh_mm / 1000.0
#     inlier_thresh_m = args.ransac_inlier_thresh_cm / 100.0

#     if not CAND_BUFFERS_PATH.exists():
#         raise FileNotFoundError(f"Missing: {CAND_BUFFERS_PATH}")
#     if not CAND_LINES_PATH.exists():
#         raise FileNotFoundError(f"Missing: {CAND_LINES_PATH}")

#     # buffers: CRS84 -> treat as EPSG:4326 then to UTM
#     buff = gpd.read_file(CAND_BUFFERS_PATH)
#     if buff.crs is None:
#         buff = buff.set_crs("EPSG:4326", allow_override=True)
#     buff_utm = buff.to_crs("EPSG:32619")

#     # lines: CRS84 -> EPSG:4326 -> UTM
#     lines = gpd.read_file(CAND_LINES_PATH)
#     if lines.crs is None:
#         lines = lines.set_crs("EPSG:4326", allow_override=True)
#     lines_utm = lines.to_crs("EPSG:32619")

#     metrics_out = []
#     flag_features = []

#     for cid in list(buff_utm["candidate_id"]):
#         npz_path = ROI_DIR / f"roi_points_{cid}.npz"
#         if not npz_path.exists():
#             print(f"⚠️ Missing ROI npz for {cid}: {npz_path}")
#             continue

#         data = np.load(npz_path)
#         xyz = np.column_stack([data["x"], data["y"], data["z"]]).astype(np.float64)

#         # Fit plane (robust)
#         (a, b, c), inliers = fit_plane_ransac(
#             xyz,
#             iters=args.ransac_iters,
#             inlier_thresh_m=inlier_thresh_m,
#             seed=42,
#         )

#         # Cross-slope using candidate direction (local tangents sampled along line)
#         cross = compute_cross_slope_for_candidate(
#             a=a,
#             b=b,
#             candidate_id=cid,
#             roi_xyz=xyz,
#             lines_gdf_utm=lines_utm,
#             n_samples=args.cross_slope_samples,
#         )
#         cross_max = float(cross["cross_slope_max_pct"])
#         cross_mean = float(cross["cross_slope_mean_pct"])
#         slope_flag = bool(cross_max > args.slope_thresh)

#         # Residual steps computed on inliers (closer to sidewalk surface)
#         xyz_in = xyz[inliers]
#         X, Y, Z = xyz_in[:, 0], xyz_in[:, 1], xyz_in[:, 2]
#         Zhat = a * X + b * Y + c
#         r = Z - Zhat
#         xy = np.column_stack([X, Y])

#         med_r, centers = grid_residual_field(xy, r, cell=args.cell, min_pts=args.min_pts)
#         max_step_m, step_flags = residual_steps(med_r, centers, step_thresh_m=step_thresh_m)

#         cond = str(buff_utm[buff_utm["candidate_id"] == cid].iloc[0].get("condition", ""))

#         metrics_out.append(
#             {
#                 "candidate_id": cid,
#                 "condition": cond,
#                 "cross_slope_max_pct": cross_max,
#                 "cross_slope_mean_pct": cross_mean,
#                 "slope_flag": slope_flag,
#                 "direction_source": cross["direction_source"],
#                 "ransac_inliers": int(inliers.sum()),
#                 "residual_cells": int(len(med_r)),
#                 "max_step_m": float(max_step_m),
#                 "step_flag": bool(max_step_m >= step_thresh_m),
#                 "num_step_cells": int(len(step_flags)),
#             }
#         )

#         # Optional marker: show where max cross-slope occurred
#         if cross["max_point_utm"] is not None:
#             mx, my = cross["max_point_utm"]
#             flag_features.append(
#                 {
#                     "type": "Feature",
#                     "properties": {
#                         "candidate_id": cid,
#                         "hazard_type": "CROSS_SLOPE_MAX",
#                         "cross_slope_pct": cross_max,
#                     },
#                     "geometry": {"type": "Point", "coordinates": [mx, my]},
#                 }
#             )

#         # Vertical step markers
#         for s in step_flags[:800]:
#             flag_features.append(
#                 {
#                     "type": "Feature",
#                     "properties": {
#                         "candidate_id": cid,
#                         "hazard_type": "VERTICAL_STEP",
#                         "step_m": float(s["step_m"]),
#                         "cross_slope_max_pct": cross_max,
#                     },
#                     "geometry": {"type": "Point", "coordinates": [s["x"], s["y"]]},
#                 }
#             )

#         print(
#             f"✅ {cid}: inliers={int(inliers.sum())}, "
#             f"cross_max={cross_max:.2f}%, cross_mean={cross_mean:.2f}%, "
#             f"max_step={max_step_m*1000:.1f}mm, step_cells={len(step_flags)}"
#         )

#     OUT_METRICS.parent.mkdir(parents=True, exist_ok=True)
#     OUT_METRICS.write_text(json.dumps(metrics_out, indent=2), encoding="utf-8")
#     print(f"✅ Wrote: {OUT_METRICS}")

#     if flag_features:
#         gdf_flags = gpd.GeoDataFrame.from_features(flag_features, crs="EPSG:32619").to_crs("EPSG:4326")
#         OUT_FLAGS.parent.mkdir(parents=True, exist_ok=True)
#         gdf_flags.to_file(OUT_FLAGS, driver="GeoJSON")
#         print(f"✅ Wrote: {OUT_FLAGS}")
#     else:
#         print("⚠️ No flagged points produced.")


# if __name__ == "__main__":
#     main()

# -------------------------------------------------------------------------------------------------------------------------------------

# analysis/detect_hazards.py
# """
# ADA Sentinel - Brookline (cross-slope + residual steps, robust + quality)

# Adds:
# - inlier_ratio (RANSAC inliers / total)
# - cross_slope_samples (values across samples)
# - cross_slope_std_pct (stability indicator)
# - max_sample_index (where max occurred along samples)
# - quality = HIGH / MED / LOW
# - --strict-ada: step threshold = 6.35mm (0.25 in)
# - guardrails: clamp cross-slope to [0, 30] for UI sanity; quality degrades if clamped.

# Inputs:
# - data/brookline/roi/roi_points_<CAND_ID>.npz
# - data/brookline/processed/candidates_buffer.geojson
# - data/brookline/processed/candidates.geojson (LineStrings direction; ideally has candidate_id)

# Outputs:
# - data/brookline/processed/candidate_metrics.json
# - data/brookline/processed/flagged_points.geojson (WGS84)
# """

# import argparse
# import json
# from pathlib import Path

# import numpy as np
# import geopandas as gpd
# from shapely.geometry import Point


# ROI_DIR = Path("data/brookline/roi")
# CAND_BUFFERS_PATH = Path("data/brookline/processed/candidates_buffer.geojson")
# CAND_LINES_PATH = Path("data/brookline/processed/candidates.geojson")
# OUT_METRICS = Path("data/brookline/processed/candidate_metrics.json")
# OUT_FLAGS = Path("data/brookline/processed/flagged_points.geojson")


# # ---------------------------
# # Plane fitting (RANSAC)
# # ---------------------------
# def fit_plane_least_squares(xyz: np.ndarray):
#     """Fit z = a x + b y + c. Returns (a,b,c)."""
#     X, Y, Z = xyz[:, 0], xyz[:, 1], xyz[:, 2]
#     A = np.column_stack([X, Y, np.ones_like(X)])
#     coeff, *_ = np.linalg.lstsq(A, Z, rcond=None)
#     a, b, c = coeff
#     return float(a), float(b), float(c)


# def fit_plane_ransac(xyz: np.ndarray, iters=200, inlier_thresh_m=0.03, seed=42):
#     """
#     RANSAC plane fit for z = ax + by + c.
#     Returns (a,b,c), inlier_mask
#     """
#     rng = np.random.default_rng(seed)
#     n = xyz.shape[0]
#     if n < 200:
#         a, b, c = fit_plane_least_squares(xyz)
#         return (a, b, c), np.ones(n, dtype=bool)

#     X = xyz[:, 0]
#     Y = xyz[:, 1]
#     Z = xyz[:, 2]

#     best_inliers = None
#     best_count = -1

#     for _ in range(iters):
#         idx = rng.choice(n, size=3, replace=False)
#         pts = xyz[idx]

#         A3 = np.column_stack([pts[:, 0], pts[:, 1], np.ones(3)])
#         try:
#             a, b, c = np.linalg.solve(A3, pts[:, 2])
#         except np.linalg.LinAlgError:
#             continue

#         Zhat = a * X + b * Y + c
#         resid = np.abs(Z - Zhat)
#         inliers = resid <= inlier_thresh_m
#         count = int(inliers.sum())

#         if count > best_count:
#             best_count = count
#             best_inliers = inliers

#     if best_inliers is None or best_count < 50:
#         a, b, c = fit_plane_least_squares(xyz)
#         return (a, b, c), np.ones(n, dtype=bool)

#     a, b, c = fit_plane_least_squares(xyz[best_inliers])
#     return (a, b, c), best_inliers


# # ---------------------------
# # Cross-slope (key feature)
# # ---------------------------
# def _unit(vx: float, vy: float):
#     length = float(np.sqrt(vx * vx + vy * vy))
#     if length < 1e-12:
#         return None
#     return (vx / length, vy / length)


# def _cross_slope_from_tangent(a: float, b: float, tx: float, ty: float) -> float:
#     """
#     Plane gradient is (a,b) = (dz/dx, dz/dy).
#     Cross direction is perpendicular to tangent (tx,ty): (-ty, tx).
#     Cross-slope ratio = dot(grad, cross_dir).
#     """
#     cx, cy = -ty, tx
#     cross_ratio = a * cx + b * cy
#     return float(abs(cross_ratio) * 100.0)


# def compute_cross_slope_for_candidate(
#     a: float,
#     b: float,
#     candidate_id: str,
#     roi_xyz: np.ndarray,
#     lines_gdf_utm: gpd.GeoDataFrame,
#     n_samples: int = 7,
# ):
#     """
#     Compute cross-slope by sampling along the candidate's LineString.
#     Uses local tangent at each sample.

#     Returns:
#       samples (list of floats),
#       max, mean, std,
#       max_point_utm (for marker),
#       max_sample_index
#     """
#     centroid = Point(float(np.mean(roi_xyz[:, 0])), float(np.mean(roi_xyz[:, 1])))

#     line = None
#     if "candidate_id" in lines_gdf_utm.columns:
#         row = lines_gdf_utm[lines_gdf_utm["candidate_id"] == candidate_id]
#         if not row.empty:
#             line = row.iloc[0].geometry

#     if line is None:
#         # fallback: nearest line to centroid
#         distances = lines_gdf_utm.geometry.distance(centroid)
#         nearest_idx = distances.idxmin()
#         line = lines_gdf_utm.geometry.loc[nearest_idx]

#     if line is None or line.length == 0:
#         return {
#             "samples": [],
#             "cross_slope_max_pct": 0.0,
#             "cross_slope_mean_pct": 0.0,
#             "cross_slope_std_pct": 0.0,
#             "max_point_utm": None,
#             "max_sample_index": None,
#             "direction_source": "fallback_none",
#         }

#     L = float(line.length)
#     if L < 1e-6:
#         return {
#             "samples": [],
#             "cross_slope_max_pct": 0.0,
#             "cross_slope_mean_pct": 0.0,
#             "cross_slope_std_pct": 0.0,
#             "max_point_utm": None,
#             "max_sample_index": None,
#             "direction_source": "degenerate_line",
#         }

#     # sample distances along line (avoid endpoints)
#     eps = min(1.0, 0.05 * L)  # 1m or 5% of length
#     if eps < 0.05:
#         eps = 0.05

#     ts = np.linspace(0.15, 0.85, n_samples)

#     samples = []
#     max_val = -1.0
#     max_pt = None
#     max_i = None

#     for i, t in enumerate(ts):
#         s = float(t * L)

#         p = line.interpolate(s)
#         p0 = line.interpolate(max(0.0, s - eps))
#         p1 = line.interpolate(min(L, s + eps))

#         vx = float(p1.x - p0.x)
#         vy = float(p1.y - p0.y)
#         u = _unit(vx, vy)
#         if u is None:
#             continue

#         tx, ty = u
#         cross_pct = _cross_slope_from_tangent(a, b, tx, ty)
#         samples.append(float(cross_pct))

#         if cross_pct > max_val:
#             max_val = float(cross_pct)
#             max_pt = (float(p.x), float(p.y))
#             max_i = i

#     if not samples:
#         return {
#             "samples": [],
#             "cross_slope_max_pct": 0.0,
#             "cross_slope_mean_pct": 0.0,
#             "cross_slope_std_pct": 0.0,
#             "max_point_utm": None,
#             "max_sample_index": None,
#             "direction_source": "no_samples",
#         }

#     samples_arr = np.array(samples, dtype=np.float64)
#     return {
#         "samples": [float(x) for x in samples_arr.tolist()],
#         "cross_slope_max_pct": float(np.max(samples_arr)),
#         "cross_slope_mean_pct": float(np.mean(samples_arr)),
#         "cross_slope_std_pct": float(np.std(samples_arr)),
#         "max_point_utm": max_pt,
#         "max_sample_index": max_i,
#         "direction_source": "candidate_linestring" if "candidate_id" in lines_gdf_utm.columns else "nearest_linestring",
#     }


# # ---------------------------
# # Vertical lips (residual steps)
# # ---------------------------
# def grid_residual_field(xy: np.ndarray, r: np.ndarray, cell=0.10, min_pts=10):
#     """Grid residuals by XY cell; median residual per cell."""
#     X = xy[:, 0]
#     Y = xy[:, 1]
#     minx, miny = float(X.min()), float(Y.min())

#     gx = np.floor((X - minx) / cell).astype(np.int32)
#     gy = np.floor((Y - miny) / cell).astype(np.int32)

#     bins = {}
#     for ix, iy, rv in zip(gx, gy, r):
#         bins.setdefault((ix, iy), []).append(rv)

#     med_r = {}
#     centers = {}
#     for (ix, iy), vals in bins.items():
#         if len(vals) < min_pts:
#             continue
#         med = float(np.median(vals))
#         cx = minx + (ix + 0.5) * cell
#         cy = miny + (iy + 0.5) * cell
#         med_r[(ix, iy)] = med
#         centers[(ix, iy)] = (cx, cy)

#     return med_r, centers


# def residual_steps(med_r: dict, centers: dict, step_thresh_m=0.015):
#     """Neighbor residual jumps on an 8-neighborhood."""
#     nbrs8 = [(-1, -1), (-1, 0), (-1, 1),
#              (0, -1),          (0, 1),
#              (1, -1),  (1, 0), (1, 1)]
#     max_step = 0.0
#     flagged = []

#     for (ix, iy), r0 in med_r.items():
#         worst = 0.0
#         for dx, dy in nbrs8:
#             k2 = (ix + dx, iy + dy)
#             if k2 not in med_r:
#                 continue
#             dz = abs(r0 - med_r[k2])
#             if dz > worst:
#                 worst = dz
#         if worst > max_step:
#             max_step = worst
#         if worst >= step_thresh_m:
#             cx, cy = centers[(ix, iy)]
#             flagged.append({"x": float(cx), "y": float(cy), "step_m": float(worst)})
#     return float(max_step), flagged


# # ---------------------------
# # Quality scoring + guardrails
# # ---------------------------
# def clamp(value: float, lo: float, hi: float) -> tuple[float, bool]:
#     """Return (clamped_value, was_clamped)."""
#     if value < lo:
#         return lo, True
#     if value > hi:
#         return hi, True
#     return value, False


# def compute_quality(inlier_ratio: float, residual_cells: int, cross_std: float, was_clamped: bool) -> str:
#     """
#     Simple triage quality score.
#     - HIGH: strong plane support, enough residual cells, stable cross-slope
#     - MED: okay support or limited stability
#     - LOW: weak support or clamped/unstable
#     """
#     if was_clamped:
#         return "LOW"
#     if inlier_ratio >= 0.20 and residual_cells >= 150 and cross_std <= 1.5:
#         return "HIGH"
#     if inlier_ratio >= 0.10 and residual_cells >= 75 and cross_std <= 3.0:
#         return "MED"
#     return "LOW"


# # ---------------------------
# # Main
# # ---------------------------
# def main():
#     ap = argparse.ArgumentParser()
#     ap.add_argument("--slope-thresh", type=float, default=2.0, help="ADA cross-slope threshold (%)")
#     ap.add_argument("--step-thresh-mm", type=float, default=15.0, help="Vertical lip threshold (mm)")
#     ap.add_argument("--strict-ada", action="store_true", help="Use strict ADA lip threshold (0.25in = 6.35mm)")
#     ap.add_argument("--cell", type=float, default=0.10, help="Residual grid cell size (m)")
#     ap.add_argument("--min-pts", type=int, default=10, help="Min points per residual cell")
#     ap.add_argument("--ransac-iters", type=int, default=200)
#     ap.add_argument("--ransac-inlier-thresh-cm", type=float, default=3.0)
#     ap.add_argument("--cross-slope-samples", type=int, default=7)
#     ap.add_argument("--cross-clamp-max", type=float, default=30.0, help="Clamp cross-slope max for UI sanity")
#     args = ap.parse_args()

#     if args.strict_ada:
#         args.step_thresh_mm = 6.35

#     step_thresh_m = args.step_thresh_mm / 1000.0
#     inlier_thresh_m = args.ransac_inlier_thresh_cm / 100.0

#     if not CAND_BUFFERS_PATH.exists():
#         raise FileNotFoundError(f"Missing: {CAND_BUFFERS_PATH}")
#     if not CAND_LINES_PATH.exists():
#         raise FileNotFoundError(f"Missing: {CAND_LINES_PATH}")

#     buff = gpd.read_file(CAND_BUFFERS_PATH)
#     if buff.crs is None:
#         buff = buff.set_crs("EPSG:4326", allow_override=True)
#     buff_utm = buff.to_crs("EPSG:32619")

#     lines = gpd.read_file(CAND_LINES_PATH)
#     if lines.crs is None:
#         lines = lines.set_crs("EPSG:4326", allow_override=True)
#     lines_utm = lines.to_crs("EPSG:32619")

#     metrics_out = []
#     flag_features = []

#     for cid in list(buff_utm["candidate_id"]):
#         npz_path = ROI_DIR / f"roi_points_{cid}.npz"
#         if not npz_path.exists():
#             print(f"⚠️ Missing ROI npz for {cid}: {npz_path}")
#             continue

#         data = np.load(npz_path)
#         xyz = np.column_stack([data["x"], data["y"], data["z"]]).astype(np.float64)

#         # Fit plane
#         (a, b, c), inliers = fit_plane_ransac(
#             xyz,
#             iters=args.ransac_iters,
#             inlier_thresh_m=inlier_thresh_m,
#             seed=42,
#         )

#         inlier_ratio = float(inliers.sum() / max(1, xyz.shape[0]))

#         # Cross-slope samples along line
#         cross = compute_cross_slope_for_candidate(
#             a=a,
#             b=b,
#             candidate_id=cid,
#             roi_xyz=xyz,
#             lines_gdf_utm=lines_utm,
#             n_samples=args.cross_slope_samples,
#         )

#         cross_max_raw = float(cross["cross_slope_max_pct"])
#         cross_mean_raw = float(cross["cross_slope_mean_pct"])
#         cross_std = float(cross["cross_slope_std_pct"])
#         samples = cross["samples"]
#         max_sample_index = cross["max_sample_index"]

#         # Guardrails: clamp for sanity/UI
#         cross_max, clamped = clamp(cross_max_raw, 0.0, float(args.cross_clamp_max))
#         # mean should never exceed max; clamp similarly
#         cross_mean, _ = clamp(cross_mean_raw, 0.0, float(args.cross_clamp_max))

#         slope_flag = bool(cross_max > args.slope_thresh)

#         # Residual steps on inliers
#         xyz_in = xyz[inliers]
#         X, Y, Z = xyz_in[:, 0], xyz_in[:, 1], xyz_in[:, 2]
#         Zhat = a * X + b * Y + c
#         r = Z - Zhat
#         xy = np.column_stack([X, Y])

#         med_r, centers = grid_residual_field(xy, r, cell=args.cell, min_pts=args.min_pts)
#         residual_cells = int(len(med_r))
#         max_step_m, step_flags = residual_steps(med_r, centers, step_thresh_m=step_thresh_m)

#         quality = compute_quality(inlier_ratio, residual_cells, cross_std, clamped)

#         cond = str(buff_utm[buff_utm["candidate_id"] == cid].iloc[0].get("condition", ""))

#         metrics_out.append(
#             {
#                 "candidate_id": cid,
#                 "condition": cond,

#                 "cross_slope_max_pct": float(cross_max),
#                 "cross_slope_mean_pct": float(cross_mean),
#                 "cross_slope_std_pct": float(cross_std),
#                 "cross_slope_samples": samples,
#                 "max_sample_index": max_sample_index,
#                 "direction_source": cross["direction_source"],

#                 "slope_flag": bool(slope_flag),

#                 "ransac_inliers": int(inliers.sum()),
#                 "inlier_ratio": float(inlier_ratio),
#                 "residual_cells": residual_cells,

#                 "max_step_m": float(max_step_m),
#                 "step_flag": bool(max_step_m >= step_thresh_m),
#                 "num_step_cells": int(len(step_flags)),

#                 "quality": quality,
#                 "was_clamped": bool(clamped),

#                 "thresholds": {
#                     "cross_slope_thresh_pct": float(args.slope_thresh),
#                     "step_thresh_mm": float(args.step_thresh_mm),
#                 },
#             }
#         )

#         # Marker for cross-slope max location
#         if cross["max_point_utm"] is not None:
#             mx, my = cross["max_point_utm"]
#             flag_features.append(
#                 {
#                     "type": "Feature",
#                     "properties": {
#                         "candidate_id": cid,
#                         "hazard_type": "CROSS_SLOPE_MAX",
#                         "cross_slope_pct": float(cross_max),
#                         "cross_slope_std_pct": float(cross_std),
#                         "quality": quality,
#                     },
#                     "geometry": {"type": "Point", "coordinates": [mx, my]},
#                 }
#             )

#         # Vertical step markers
#         for s in step_flags[:800]:
#             flag_features.append(
#                 {
#                     "type": "Feature",
#                     "properties": {
#                         "candidate_id": cid,
#                         "hazard_type": "VERTICAL_STEP",
#                         "step_m": float(s["step_m"]),
#                         "cross_slope_max_pct": float(cross_max),
#                         "quality": quality,
#                     },
#                     "geometry": {"type": "Point", "coordinates": [s["x"], s["y"]]},
#                 }
#             )

#         print(
#             f"✅ {cid}: inliers={int(inliers.sum())} ({inlier_ratio:.2%}), "
#             f"cross_max={cross_max:.2f}% (std={cross_std:.2f}), "
#             f"max_step={max_step_m*1000:.1f}mm, step_cells={len(step_flags)}, "
#             f"quality={quality}"
#         )

#     OUT_METRICS.parent.mkdir(parents=True, exist_ok=True)
#     OUT_METRICS.write_text(json.dumps(metrics_out, indent=2), encoding="utf-8")
#     print(f"✅ Wrote: {OUT_METRICS}")

#     if flag_features:
#         gdf_flags = gpd.GeoDataFrame.from_features(flag_features, crs="EPSG:32619").to_crs("EPSG:4326")
#         OUT_FLAGS.parent.mkdir(parents=True, exist_ok=True)
#         gdf_flags.to_file(OUT_FLAGS, driver="GeoJSON")
#         print(f"✅ Wrote: {OUT_FLAGS}")
#     else:
#         print("⚠️ No flagged points produced.")


# if __name__ == "__main__":
#     main()

# -------------------------------------------------------------------------------------------------------------------------------------
